# ChuyenDeBookingHomeStay

./: README.md
BeBookingApp/: pom.xml
BeBookingApp/src/main/java/KMA/BeBookingApp/: BeBookingAppApplication.java
BeBookingApp/src/main/java/KMA/BeBookingApp/app/api/booking/: BookingController.java  HomestayAvailabilityController.java
BeBookingApp/src/main/java/KMA/BeBookingApp/app/api/homestay/: HomestayReadController.java  HomestaySearchController.java  HomestayWriteController.java
BeBookingApp/src/main/java/KMA/BeBookingApp/app/api/payment/: PaymentController.java
BeBookingApp/src/main/java/KMA/BeBookingApp/app/api/user/: AuthController.java  UserController.java
BeBookingApp/src/main/java/KMA/BeBookingApp/app/config/bean/: BeanConfig.java  CloudinaryConfig.java  OpenApiConfig.java
BeBookingApp/src/main/java/KMA/BeBookingApp/app/config/security/: ApiResponse.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
BeBookingApp/src/main/java/KMA/BeBookingApp/app/exception/: ErrorResponse.java  ErrorResponseMultipleField.java  GlobalExceptionHandler.java
BeBookingApp/src/main/java/KMA/BeBookingApp/app/service/: RateLimitOption.java  RateLimitResponse.java  RateLimiterService.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/booking/dto/request/: BookingRequest.java  CheckAvailabilityRequest.java  DisableAvailabilityRequest.java  EnableAvailabilityRequest.java  UpdateAllPriceRequest.java  UpdateAvailabilityRequest.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/booking/dto/response/: BookingResponse.java  HoldAvailabilityResponse.java  HomestayAvailabilityResponse.java  UpdateAvailabilityResponse.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/booking/entity/: Booking.java  HomestayAvailability.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/booking/repository/: BookingRepository.java  HomestayAvailabilityRepository.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/booking/service/FetchRating/: ApiClientRate.java  ApiResponse.java  ExchangeRate.java  ExchangeRateService.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/booking/service/abtract/: BookingService.java  HomestayAvailabilityService.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/booking/service/impl/: BookingServiceImpl.java  HomestayAvailabilityServiceImpl.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/: AbstractEntity.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/dto/: PageResponse.java  ResponseData.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/dto/request/: InitPaymentVnPayRequest.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/dto/response/: InitDepositResponse.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/enumType/: ErrorType.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/enumType/booking/: BookingStatus.java  HomestayAvailabilityStatus.java  PendingRequestStatus.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/enumType/user/: Gender.java  (+2 more)
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/exception/: AppErrorCode.java  AppException.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/service/: UploadService.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/common/validation/: DateAnnotationCus.java  DateValidator.java  EmailValidation.java  EmailValidator.java  EnumValue.java  EnumValueValidator.java  FileTypeValidator.java  PhoneNumber.java  PhoneValidator.java  ValidFileType.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/homestay/entity/: Amenity.java  District.java  Homestay.java  HomestayAmenity.java  HomestaySpace.java  HomestayStyle.java  Media.java  Province.java  Space.java  Ward.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/homestay/repository/: AmenityRepository.java  DistrictRepository.java  HomestayAmenityRepository.java  HomestayRepository.java  HomestaySpaceRepository.java  HomestayStyleRepository.java  MediaRepository.java  ProvinceRepository.java  SpaceRepository.java  WardRepository.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/payment/constant/: DefaultValue.java  EncodingUtil.java  Symbol.java  VNPayParams.java  VnpIpnResponseConst.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/payment/entity/: Payment.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/payment/repository/: PaymentRepository.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/user/entity/: ChangePasswordToken.java  InvalidatedToken.java  Role.java  User.java  UserHasRole.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/user/repository/: ChangePasswordTokenRepository.java  InvalidatedTokenRepository.java  RoleRepository.java  UserHasRoleRepository.java  UserRepository.java
BeBookingApp/src/main/java/KMA/BeBookingApp/domain/user/service/: InitUserDomainService.java
BeBookingApp/src/main/resources/: application.properties  application.yml  docker-compose.yml
BeBookingApp/src/main/resources/templates/: reset-password.html
BeBookingApp/src/test/java/KMA/BeBookingApp/: BeBookingAppApplicationTests.java
(+129 files in other folders)
