spring.application.name=BeBookingApp

spring.redis.host=localhost
spring.redis.port=6379


spring.datasource.url=jdbc:postgresql://localhost:5433/kma_bookingapp
spring.datasource.username=root
spring.datasource.password=123456A@
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# C?u hình Hibernate cho PostGIS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8080



open.api.title=CNPM Booking App
open.api.version=1.0.0
open.api.description=
open.api.serverUrl=http://localhost:8080
open.api.serverdescription=Api for client implement
open.api.license=Apache 2.0
open.api.licenseurl=https://www.apache.org/licenses/LICENSE-2.0.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhk18kma@gmail.com
spring.mail.password=mojhvefkzmcmwgur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
