spring.application.name=BeBookingApp


spring.datasource.url=jdbc:postgresql://localhost:5433/CDATTT_BookingApp
spring.datasource.username=root
spring.datasource.password=123456A@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
